appname = iedbweb
httpport = 8080
runmode = dev
sessionon = true
dburl = "root:ib3@tcp(10.211.55.3:3306)/iedb?charset=utf8"
#ES的地址
esurl = "http://backend1:9200"
#是否启用es的trace日志，用于调试
estracelog = true